<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
  <head>
    <meta charset="utf-8" />
    <title>Phaser Game Test 1</title>
    <style>* {padding:0; margin:0;}</style>
    <script src="phaser_engine/phaser.min.js"></script>
    <script src="phaser_engine/phaser.js"></script>
    <script src="phaser_engine/SceneManager.js"></script>    
  </head>
  <body>
    <script src="src/game_base.js"></script>
    <script>window.onload=GameStart();</script>
  </body>
</html>
